{
  "name": "govspirit-warehouse",
  "version": "2.0.0",
  "description": "Client-side warehouse intelligence platform for government alcohol warehouses. Turns messy spreadsheets into KPIs, storage plans and prioritised recommendations without uploading a single byte.",
  "keywords": [
    "warehouse-management",
    "inventory-analytics",
    "supply-chain",
    "dashboard",
    "data-visualization",
    "abc-analysis",
    "govtech",
    "client-side",
    "offline-first",
    "vanilla-js"
  ],
  "homepage": "https://ShreyasThakur11.github.io/govspirit-warehouse/",
  "bugs": {
    "url": "https://github.com/ShreyasThakur11/govspirit-warehouse/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShreyasThakur11/govspirit-warehouse.git"
  },
  "license": "MIT",
  "author": "Shreyas Thakur",
  "private": false,
  "scripts": {
    "start": "npx --yes serve . --listen 4173",
    "dev": "npx --yes serve . --listen 4173",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check:contrast": "node scripts/check-contrast.mjs",
    "check:classes": "node scripts/check-classes.mjs",
    "check": "npm run lint && npm run format:check && npm run check:contrast && npm run check:classes && npm run check:shipped",
    "check:shipped": "node scripts/check-shipped.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "eslint": "^9.18.0",
    "prettier": "^3.4.2"
  },
  "engines": {
    "node": ">=18"
  },
  "browserslist": [
    "defaults",
    "not IE 11",
    "iOS >= 15",
    "Safari >= 15"
  ]
}
